<!DOCTYPE html>
<html lang="fr">

<!--Créer le fichier , index.html, style.css et script.js avant tout-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D card effect</title>
</head>
<body>
    
    <div class="container">

        <div class="card">

            <div class="content-card">
                <img src="Deidara.jpg" alt="..."/>
            </div>

            <div class="glow"></div> <!--pour l'effet reflet pendant le survol-->

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>